{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="{% static 'img/img_logo.png' %}" type="image" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  {% block title %}
  {% endblock %}


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/2.1.7/css/dataTables.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/2.1.7/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/2.1.7/js/dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/2.1.7/js/dataTables.bootstrap4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- fonts style -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- font awesome style -->
  
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'css/load.css' %}" />
  <style>
    html, body {
      height: 100%; /* ตั้งให้สูงเต็มที่ */
      overflow-y: auto; /* เลื่อนในแนวตั้ง */
      font-family: "Pridi", serif;
      font-style: normal;
    }
  </style>
  <style>
    /* For Webkit (Chrome, Safari) */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #007bff;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #0056b3;
    }
    .scroller {
      height: 200px;
      overflow-y: scroll;
      scrollbar-width: none; /* Firefox */
      padding: 10px;
    }

    .scroller:hover {
        scrollbar-width: thin; /* Firefox */
        scrollbar-color: #888 #4a5635; /* Firefox */
    }

    /* ซ่อนแถบเลื่อนสำหรับ Webkit (Chrome, Safari) */
    .scroller::-webkit-scrollbar {
        width: 0;
    }

    /* แสดงแถบเลื่อนเมื่อโฮเวอร์ */
    .scroller:hover::-webkit-scrollbar {
        width: 8px;
    }

    /* การตกแต่งแถบเลื่อนสำหรับ Webkit */
    .scroller::-webkit-scrollbar-track {
        background: #4a5635; /* สีพื้นหลังของแถบเลื่อน */
    }

    .scroller::-webkit-scrollbar-thumb {
        background-color: #888; /* สีของ thumb */
        border-radius: 10px; /* มุมโค้งของ thumb */
        border: 2px solid #4a5635; /* สีและความกว้างของขอบรอบ thumb */
    }
      .hover-effect {
          padding: 5px;
          border-radius: 140px;
          transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      .hover-effect:hover {
          background-color: #7af7f7; /* สีพื้นหลังเทา */
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* เงารอบข้อความ */
      }
          .dropdown:hover .dropdown-menu {
        display: block; /* ทำให้ dropdown เปิดเมื่อเอาเม้าส์ไปชี้ */
      }

      .dropdown-menu {
          display: none; /* ซ่อน dropdown ตอนเริ่มต้น */
          position: absolute;
          background-color: #f0f0f0; /* สีพื้นหลัง */
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* เงารอบ dropdown */
          z-index: 1000;
          padding: 10px;
          border-radius: 5px;
      }

      .dropdown-menu a {
          display: block;
          padding: 8px;
          color: #000;
          text-decoration: none;
      }

      .dropdown-menu a:hover {
          background-color: #ddd; /* เปลี่ยนสีเมื่อเอาเม้าส์ไปชี้ */
      }

      .nav-item {
          position: relative; /* ให้ dropdown อยู่ในตำแหน่งที่สัมพันธ์กัน */
      }
          /* สไตล์พื้นฐานสำหรับ dropdown */
      .dropdown {
          position: relative;
          display: inline-block;
      }

      /* เมนู dropdown ซ่อนอยู่ตอนแรก */
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
          z-index: 1;
          border-radius: 5px;
      }

      /* แต่ละรายการใน dropdown */
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      /* แสดง dropdown เมื่อเอาเมาส์ไปชี้ */
      .dropdown:hover .dropdown-content {
          display: block;
      }

      /* สไตล์เมื่อเอาเมาส์ไปชี้รายการใน dropdown */
      .dropdown-content a:hover {
          background-color: #ddd;
      }
      /* สไตล์สำหรับ dropdown item */
      .dropdown-item-i {
          color: black; /* ทำให้สีตัวอักษรเป็นสีดำ */
      }

      /* เมื่อเอาเมาส์ไปชี้ที่ dropdown item */
      .dropdown-item-i:hover {
          background-color: #f1f1f1; /* เปลี่ยนสีพื้นหลังเมื่อ hover */
          color: black; /* ยังคงสีตัวอักษรเป็นสีดำเมื่อ hover */
      }
      h4, .nav-link {
        font-family: "Kanit", sans-serif;
        font-weight: 600;
      }
      
      p, a {
        font-family: "Pridi", serif;
      }
      
  </style>
</head>

<body>

  <div class="hero_area ">
    <!-- header section strats -->
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="{% url 'home' %}">
          <span>
            ROUTE ANALYSIS PROJECT
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button> 

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active hover-effect">
                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item hover-effect">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item hover-effect">
                <a class="nav-link" href="{% url 'map' %}">MAP</a>
              </li>
              <li class="nav-item dropdown hover-effect">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button">
                      Table
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="{% url 'data_table' %}">Vehicle Data</a>
                      <a class="dropdown-item" href="{% url 'camera' %}">รายการกล้อง</a>
                      <a class="dropdown-item" href="{% url 'check' %}">รายการจุดตรวจ</a>
                      <a class="dropdown-item" href="{% url 'detections' %}">วิเคราะห์ข้อมูลการตรวจจับ</a>
                      <!-- เพิ่ม table ตามที่ต้องการ -->
                  </div>
              </li>
              <li class="nav-item hover-effect">
                <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="quote_btn-container">
            <a href="{% url 'logout' %}">
              <span>
                Logout
              </span>
              <i class="fas fa-user" aria-hidden="true"></i>
            </a>
            <form class="form-inline" action="{{ request.path }}" method="GET">
              <input 
                type="text" 
                class="form-control mr-sm-2" 
                placeholder="Search..." 
                aria-label="Search" 
                name="q" 
                required
              >
              <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                <i class="fas fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section long_section ">
      {% block content %}
      {% endblock %}
    </section>
    <!-- end slider section -->
  </div>

  <!-- furniture section -->

  
  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section long_section">

    <div class="container">
      <div class="contact_nav">
      
      </div>

      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <div class="info_links">
              <h4>
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                  <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                  <a class="nav-link" href="{% url 'about' %}">About</a>
                  <a class="nav-link" href="{% url 'map' %}">Map</a>
                  <div class="dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                          Table
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item-i" style='color: black' href="{% url 'data_table' %}">Vehicle Data</a></li>
                          <li><a class="dropdown-item-i" style='color: black' href="{% url 'camera' %}">camera Data</a></li>
                          <li><a class="dropdown-item-i" style='color: black' href="{% url 'check' %}">checkpoint Data</a></li>
                          <li><a class="dropdown-item-i" style='color: black' href="{% url 'detections' %}">detections Data</a></li>
                          <!-- เพิ่มรายการ Table ตามที่ต้องการ -->
                        </div>
                      </ul>
                  </div>
                  <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By AMIC
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->

  <!-- bootstrap js -->
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <!-- custom js -->
  <script src="{% static 'js/custom.js' %}"></script>

  <script src="{% static 'js/load.js' %}"></script>
  <!-- Google Map -->

  <!-- End Google Map -->

</body>

</html>